<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<title> contact - kraftwerks</title>
	<!--[if IE 7]>
	    <style>
			p {
				line-height:20px;
				padding-bottom:0;
			}
			h1 {
				font-size:20px;
				font-weight:normal;
				color:#fff;
				padding-bottom:0;
			}
			h2 {
				font-size:16px;
				font-weight:normal;
				color:#999999;
				padding-bottom:0;
			}
			#navigation {
				float:left;
				background-color:#0a161b;
				width:948px;
				font-size:12px;
				color:#060e11;
				padding:16px 0px 0px 0px;
			}
			#navigation-links li {
				float:left;
				display:inline;
				font-size:1em;
				padding:0px 20px 10px 0px;
				border:1px solid red;
			}
		</style>
	<![endif]-->

 

<link rel='stylesheet' type='text/css' href='/files/main_style.css?216592903941837203' title='weebly-theme-css' />
<style type='text/css'>
#weebly_page_content_container div.paragraph, #weebly_page_content_container p, #weebly_page_content_container .product-description, .blog-sidebar div.paragraph, .blog-sidebar p{}
#weebly_page_content_container h2, #weebly_page_content_container .product-title, .blog-sidebar h2{}
#weebly_site_title{}
.style1 {	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
}
</style>
</head>
<body class="weeblypage-contact" >
<div id="wrapper">

<table width="954" border="0">
  <tr>
    <td width="170"><span class="style1">kraftwerks</span></td>
    <td width="583"><img src="sean_04.gif" alt="." width="131" height="78" hspace="25" vspace="25" align="right" /></td>
    <td width="187"><img src="sean_03.gif" alt="." width="187" height="78" hspace="25" vspace="25" align="right" /></td>
  </tr>
          </table>
		  <div class="weebly_header"></div>
		<div id="navigation">
<ul>
  
  <li id='pg815779416739340601'><a href="/index.html">Home</a></li><li id='pg109454956950394900'><a href="/photo-gallery.html">photo gallery</a></li><li id="active"><a href="/contact.html">contact</a></li>
</ul></div>
		<div id="content-wrapper">
			<div id="contents">
				<div id='weebly_page_content_container'><!-- WEEBLY_START_CONTENT --><h2  style=" text-align: left; ">kraftwerks</h2>
<div  class="paragraph" style=" text-align: left; display: block; ">4207 n gantenbein ave<br />portland, or 97217<br />email: kraftwerks.us@gmail.com<br />phone: 971-270-6069<br /></div>

</div>
			</div>
			</div>
		</div>
	</div>


</body>

</html>
