<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<title> kraftwerks - Home</title>
	<!--[if IE 7]>
	    <style>
			p {
				line-height:20px;
				padding-bottom:0;
			}
			h1 {
				font-size:20px;
				font-weight:normal;
				color:#fff;
				
			}
			h2 {
				font-size:16px;
				font-weight:normal;
				color:#999999;
				
			}
			#navigation {
				float:left;
				background-color:#0a161b;
				width:948px;
				font-size:12px;
				color:#060e11;
				padding:16px 0px 0px 0px;
			}
			#navigation-links li {
				float:left;
				display:inline;
				font-size:1em;
				padding:0px 20px 10px 0px;
				border:1px solid red;
			}
		</style>
	<![endif]-->

 

<link rel='stylesheet' type='text/css' href='/files/main_style.css?799558097263433842' title='weebly-theme-css' />
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>
<body class="weeblypage-index" >
<div id="wrapper">

<table width="954" border="0">
  <tr>
    <td width="170"><span class="style1">kraftwerks</span></td>
    <td width="583"><img src="sean_04.gif" alt="." width="131" height="78" hspace="25" vspace="25" align="right" /></td>
    <td width="187"><img src="sean_03.gif" alt="." width="187" height="78" hspace="25" vspace="25" align="right" /></td>
  </tr>
</table>
		  <div class="weebly_header"></div>
		<div id="navigation">
<ul>
  
  <li id="active"><a href="/kraftwerks/index.html">Home</a></li><li id='pg109454956950394900'><a href="/kraftwerks/photo-gallery.html">photo gallery</a></li><li id='pg148758399413271759'><a href="/kraftwerks/contact.html">contact</a></li>
</ul></div>
		<div id="content-wrapper">
			<div id="contents">
				<div id='weebly_page_content_container'><!-- WEEBLY_START_CONTENT --><h2  style=" text-align: left; "><font size="5"><span style="font-style: italic;">kraftwerks</span></font></h2>
<div  class="paragraph" style=" text-align: left; display: block; ">kraftwerks is a creative workshop specializing in custom built solid wood cabinetry. <br /><br /></div>

</div>
			</div>
			</div>
		</div>
	</div>

</body>

</html>
